.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 3fr;
	background-color: black;
	grid-column-gap: 1px;
	grid-row-gap: 1px;
}

@media screen and (min-width: 500px) {
	.wrapper {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 800px) {
	.wrapper {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.letter {
	background-color: #0069b3;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	font-size: 70px;
	color: white;
	font-family: 'hobeaux-rococeaux-background', Helvetica;
	font-weight: 200;
	transition: all .3s ease;
}